# ==================== Basic Config
Role.maxLevel=5
SkillList.size=2
EquipmentList.size=3
Skill.maxLevel=3
# ==================== Skill Damage Config
Sprint.damage=60
Trample.damage=45
Combat.damage=30
Thunder.damage=50
Wind.damage=35
Fire.damage=20
# ==================== Role Config
# Warrior
Warrior.hp=50
Warrior.attack=10
Warrior.critical=5
Warrior.defense=20
Warrior.power=0
Warrior.speed=10
# Mage
Mage.hp=50
Mage.attack=5
Mage.critical=2
Mage.defense=10
Mage.power=10
Mage.speed=10
# NPC
NPC.hp=10
NPC.attack=3
NPC.critical=5
NPC.defense=5
NPC.power=10
NPC.speed=5
# ==================== Weapon Config
Shield.defense=50
Sword.attack=40
MagicTome.hp=200
Scepter.power=40
# ==================== Weapon Part Config
VitalityShield.hp=80
XuanwuShield.defense=30
SwordCase.critical=15
SwordTassel.speed=70
Feather.power=20
IcePiece.defense=20
ImperfectSheet.power=15
Cover.hp=100
# ==================== Level Up Config
# Skill Damage
Sprint.damageLevelUp=20
Trample.damageLevelUp=25
Combat.damageLevelUp=30
Thunder.damageLevelUp=20
Wind.damageLevelUp=30
Fire.damageLevelUp=40
# Warrior
Warrior.hpLevelUp=50
Warrior.attackLevelUp=10
Warrior.criticalLevelUp=5
Warrior.defenseLevelUp=20
Warrior.powerLevelUp=0
Warrior.speedLevelUp=10
# Mage
Mage.hpLevelUp=50
Mage.attackLevelUp=5
Mage.criticalLevelUp=2
Mage.defenseLevelUp=10
Mage.powerLevelUp=10
Mage.speedLevelUp=10
# NPC
NPC.hpLevelUp=10
NPC.attackLevelUp=3
NPC.criticalLevelUp=5
NPC.defenseLevelUp=5
NPC.powerLevelUp=10
NPC.speedLevelUp=5
