# ==================== Basic Config
Role.maxLevel=5
SkillList.size=2
EquipmentList.size=3
Skill.maxLevel=3
# ==================== Skill Damage Config
Sprint.damage=60
Trample.damage=45
Combat.damage=30
Thunder.damage=50
Wind.damage=35
Fire.damage=20
# ==================== Role Config
# Warrior
Warrior.hp=100
Warrior.attack=40
Warrior.critical=20
Warrior.defense=40
Warrior.power=0
Warrior.speed=80
# Mage
Mage.hp=70
Mage.attack=20
Mage.critical=0
Mage.defense=30
Mage.power=10
Mage.speed=100
# Monster
Monster.hp=100
Monster.attack=10
Monster.defense=10
Monster.critical=10
Monster.exp=70
# NPC
Monster.hpLevelUp=10
Monster.attackLevelUp=3
Monster.defenseLevelUp=5
Monster.criticalLevelUp=5
# ==================== Weapon Config
Sword.attack=40
MagicTome.power=40
# ==================== Weapon Part Config
SwordBlade.attack=30
SwordCase.critical=15
SwordTassel.speed=70
Feather.power=20
IcePiece.defense=20
# ==================== Level Up Config
# Skill Damage
Sprint.damageLevelUp=20
Trample.damageLevelUp=25
Combat.damageLevelUp=30
Thunder.damageLevelUp=20
Wind.damageLevelUp=30
Fire.damageLevelUp=40
# Warrior
Warrior.hpLevelUp=50
Warrior.attackLevelUp=10
Warrior.criticalLevelUp=5
Warrior.defenseLevelUp=20
Warrior.powerLevelUp=0
Warrior.speedLevelUp=10
# Mage
Mage.hpLevelUp=50
Mage.attackLevelUp=5
Mage.criticalLevelUp=2
Mage.defenseLevelUp=10
Mage.powerLevelUp=10
Mage.speedLevelUp=10
